Results 10_1
--------------------------------------------------------------------------------------------
                                      1#
--------------------------------------------------------------------------------------------
Index: ProductID
Query: select * from Production.WorkOrder

Rows | Cost | Pag. Reads | Time (ms) | Index Used               | Index Op.
72591  0.47    600           1031      PK_WorkOrder_WorkOrderID   Clustered Index Scan
--------------------------------------------------------------------------------------------
                                      2#
--------------------------------------------------------------------------------------------
Index: ProductID
Query: select * from Production.WorkOrder where WorkOrderID=1234

Rows | Cost | Pag. Reads | Time (ms) | Index Used               | Index Op.
1     0.003    10           13         PK_WorkOrder_WorkOrderID   Clustered Index Seek
-------------------------------------------------------------------------------------------
                                      3#
-------------------------------------------------------------------------------------------
Index: ProductID
Query: SELECT * FROM Production.WorkOrder WHERE WorkOrderID between 10000 and 10010
Query: SELECT * FROM Production.WorkOrder WHERE WorkOrderID between 1 and 72591

Rows    | Cost | Pag. Reads | Time (ms) | Index Used               | Index Op.
11,9979  0.003    10           3          PK_WorkOrder_WorkOrderID   Clustered Index Seek

Rows  | Cost | Pag. Reads | Time (ms) | Index Used                 | Index Op.
72591   0.47    538           1008      PK_WorkOrder_WorkOrderID     Clustered Index Seek
--------------------------------------------------------------------------------------------
                                      4#
--------------------------------------------------------------------------------------------
Index: ProductID
Query: SELECT * FROM Production.WorkOrder WHERE StartDate = '2003-06-25'

Rows    | Cost | Pag. Reads | Time (ms) | Index Used               | Index Op.
72591     0.47    1126           88       PK_WorkOrder_WorkOrderID   Clustered Index Scan
--------------------------------------------------------------------------------------------
                                      5#
--------------------------------------------------------------------------------------------
Index: ProductID
Query: SELECT * FROM Production.WorkOrder WHERE ProductID = 757

Rows    | Cost | Pag. Reads | Time (ms) | Index Used                 | Index Op.
12,4      0.37    28             4        IX_WorkOrder_ProductID       Index Seek (NonClustered)
                                          PK_WorkOrder_WorkOrderID     Key Lookup (Clustered)
--------------------------------------------------------------------------------------------
                                      6#
--------------------------------------------------------------------------------------------
Index: ProductID Covered (StartDate)
Query: SELECT WorkOrderID, StartDate FROM Production.WorkOrder WHERE ProductID = 757

Rows    | Cost  | Pag. Reads | Time (ms) | Index Used                     | Index Op.
11,25      0.003    40             15      IX_WorkOrder_ProductIDCovering   Index Seek (NonClustered)

Index: ProductID Covered (StartDate)
Query: SELECT WorkOrderID, StartDate FROM Production.WorkOrder WHERE ProductID = 945

Rows    | Cost  | Pag. Reads | Time (ms) | Index Used                     | Index Op.
1105     0.004    14             74        IX_WorkOrder_ProductIDCovering   Index Seek (NonClustered)

Index: ProductID Covered (StartDate)
Query: SELECT WorkOrderID FROM Production.WorkOrder
WHERE ProductID = 945 AND StartDate = '2002-01-04'

Rows    | Cost  | Pag. Reads | Time (ms) | Index Used                      | Index Op.
1         0.005    16             12        IX_WorkOrder_ProductIDCovering   Index Seek (NonClustered)
--------------------------------------------------------------------------------------------
                                      7#
--------------------------------------------------------------------------------------------
Index: ProductID
Query: SELECT WorkOrderID, StartDate FROM Production.WorkOrder WHERE ProductID = 945
AND StartDate = '2002-01-04'

Rows    | Cost | Pag. Reads | Time (ms) | Index Used                      | Index Op.
2         0.006  14           4           IX_WorkOrder_ProductID   Index Seek (NonClustered)
                                          IX_WorkOrder_StartDate   Index Seek (NonClustered)
--------------------------------------------------------------------------------------------
                                      8#
--------------------------------------------------------------------------------------------
Index: ProductID and StartDate
Query: SELECT WorkOrderID, StartDate FROM Production.WorkOrder WHERE ProductID = 945 AND StartDate = '2002-01-04'

Rows    | Cost | Pag. Reads | Time (ms) | Index Used                      | Index Op.
1         0.003  12           11          IX_WorkOrder_ProductIDStartDate   Index Seek (NonClustered)
